<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Головна
    </title>
</head>
<body>
    <H1>Головна</H1>
 
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
</body>
</html>
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Сайт про українську кухню</title>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #F5F5F5;
   margin: 0;
   padding: 0;
  }

  header {
   background-color: #418B5F;
   color: white;
   padding: 10px;
   text-align: center;
  }

  nav {
   background-color: #9CCC65;
   color: white;
   padding: 10px;
   text-align: center;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-around;
  }

  nav ul li a {
   color: white;
   text-decoration: none;
  }

  section {
   margin: 20px;
   padding: 20px;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
   min-height: 400px;
  }

  footer {
   background-color: #418B5F;
   color: white;
   padding: 10px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>Українська кухня</h1>
 </header>

 <nav>
  <ul>
   <li><a href="page1.html">Рецепти</a></li>
   <li><a href="page2.html">Інгредієнти</a></li>
   <li><a href="page3.html">Про автора</a></li>
  </ul>
 </nav>

 <section>
  <h2>Ласощі української кухні</h2>
  <p>Найкращий ресторан української кухню у вашому місті! Завітайте та переконайтесь!</p>
  <p></p> 
  <img src="restoran.png" height="400">
 </section>

 <footer>
  <p>Українська кухня &copy; 2023</p>
 </footer>
</body>
</html>